{
  "name": "live-react-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:ffmpeg": "node test/ffmpeg.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.15.0",
    "telegram": "^2.19.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0"
  }
}
